[gd_scene load_steps=9 format=3 uid="uid://f1cp8bk8pcrn"]

[ext_resource type="Script" path="res://player.gd" id="1_5yc42"]
[ext_resource type="Script" path="res://InteractionHandler.gd" id="2_5vxxu"]
[ext_resource type="Script" path="res://ItemData.gd" id="3_xisrm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3mirs"]

[sub_resource type="Environment" id="Environment_uul6g"]
background_mode = 1
background_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
ambient_light_source = 1
reflected_light_source = 1
glow_enabled = true
glow_bloom = 0.09

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oil24"]
bg_color = Color(0, 0, 0, 0.47451)

[sub_resource type="Resource" id="Resource_4qtj8"]
script = ExtResource("3_xisrm")
itemName = "Test Cube"

[sub_resource type="SphereShape3D" id="SphereShape3D_2xtdb"]
radius = 2.30889

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("interactionHandler") groups=["Player"]]
script = ExtResource("1_5yc42")
interactionHandler = NodePath("Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3mirs")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
environment = SubResource("Environment_uul6g")

[node name="Cursor" type="ColorRect" parent="Pivot/Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.427451)

[node name="Panel" type="Panel" parent="Pivot/Camera3D"]
offset_right = 294.0
offset_bottom = 56.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oil24")

[node name="labelFPS" type="Label" parent="Pivot/Camera3D/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "FPS: 100"

[node name="labelObjectCount" type="Label" parent="Pivot/Camera3D/Panel"]
layout_mode = 0
offset_top = 28.0
offset_right = 64.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Objects: 100"

[node name="RayCast3D" type="RayCast3D" parent="Pivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.0454602, -0.625084)
target_position = Vector3(0, 2, 0)
collision_mask = 2
debug_shape_custom_color = Color(1, 0.0627451, 0.0156863, 1)
debug_shape_thickness = 5

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52144, -3.06919)
gizmo_extents = 2.5

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14451, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_5vxxu")
itemTypes = Array[ExtResource("3_xisrm")]([SubResource("Resource_4qtj8")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_2xtdb")

[connection signal="body_entered" from="Area3D" to="Area3D" method="onEnter"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="onExit"]
